#!/usr/bin/python
# -*- coding: UTF-8 -*-
#   	《大学就业指导职业情商测试》
#      	My Github Url:https://github.com/FengPeiYu
#	 	By：FengPeiYu
#       做这个主要是我大学的就业指导老师发了一份就业指导的题目给我们，然后我想做测试但是我不测试完还要一个个测试分数，所以我就用Python语言写了一个这个职业情商测试的脚本。省去了我计算机分数的复杂步骤。
list=[  "1、对自己的性格类比有比较清晰的了解？\nA.  总是       B. 有时      C.从不","2、无法确知自己是在为何生气、高兴、伤心或忌妒？\nA.  总是       B. 有时      C.从不","3、知道自己在什么样的情况下容易发生情绪波动？\nA.  总是       B. 有时      C.从不",
        "4、即使有生气、高兴、伤心、忌妒的事也不愿或不能表达出来？\nA.  总是       B. 有时      C.从不","5、懂得从他人言谈与表情中发现自己情绪的变化？\nA.  总是       B. 有时      C.从不","6、起伏很大，自己都不了解是为什么？\nA.  总是       B. 有时      C.从不","7、有扪心自问的反思习惯？\nA.  总是       B. 有时      C.从不",
        "8、不知道自己的感情是脆弱还是坚强？\nA.  总是       B. 有时      C.从不","9、性情不够开朗，很少展露笑容？\nA.  总是       B. 有时      C.从不","10、很难找到表达情绪的适当方式，要么表示愤怒。要么隐忍或委屈？\nA.  总是       B. 有时      C.从不","11、遇到不顺心的事能够控制自己的情绪？\nA.  总是       B. 有时      C.从不","12、情绪波动起伏，往往不能自控？\nA.  总是       B. 有时      C.从不","13、遇到意想不到的突发事件，能够冷静应对？\nA.  总是       B. 有时      C.从不","14、精神处于紧张状态，不能自我放松？\nA.  总是       B. 有时      C.从不","15、受到挫折或委屈，能够保持能屈能伸的乐观心态？\nA.  总是       B. 有时      C.从不",
        "16、对自己期望很高，达不到标准时会很生气或发脾气？\nA.  总是       B. 有时      C.从不","17、出现感情冲动或发怒时，能够较快地“自我熄火”？\nA.  总是       B. 有时      C.从不","18、做什么事都很急，觉得自己属于耐不住性子的人？\nA.  总是       B. 有时      C.从不","19、听取批评意见包括与实际情况不相符的意见时，没有耿耿于怀或不乐意？\nA.  总是       B. 有时      C.从不",
        "20、对人对事不喜欢深思熟虑，主张“跟着感觉走”？\nA.  总是       B. 有时      C.从不","21、在人生道路上的拼搏中，相信自己能够成功？\nA.  总是       B. 有时      C.从不","22、不愿尝试所谓新事物，对自己不会的事情会感到无聊、低级趣味？\nA.  总是       B. 有时      C.从不","23、决定了要做的事不轻言放弃？\nA.  总是       B. 有时      C.从不","24、一次想做很多事，因此显得不够专心？\nA.  总是       B. 有时      C.从不",
        "25、工作或学习上遇到困难，能够自我鼓励克服困难？\nA.  总是       B. 有时      C.从不","26、对于自己该做的事，很难主动地负责到底？\nA.  总是       B. 有时      C.从不","27、相信“失败乃成功之母？\nA.  总是       B. 有时      C.从不","28、没有必要要求自己什么，觉得自己做不到的事不如干脆放弃？\nA.  总是       B. 有时      C.从不","29、办事出了差错自己要总结经验教训，不怨天尤人？\nA.  总是       B. 有时      C.从不","30、不敢担任新的职责，因为怕自己会犯错？\nA.  总是       B. 有时      C.从不","v31、对同学、同事们的脾气性格有一定的了解？\nA.  总是       B. 有时      C.从不",
        "32、在意别人对自己的看法，生活无法轻松自在？\nA.  总是       B. 有时      C.从不","33、经常留意自己周围人们的情绪变化？\nA.  总是       B. 有时      C.从不","34、当别人提出问题时会不知怎样回答才让人满意？\nA.  总是       B. 有时      C.从不","35、与人交往时知道怎样去了解和尊重他人的情感？\nA.  总是       B. 有时      C.从不","36、与人相处时不善于了解对方的想法或怎样看待事物？\nA.  总是       B. 有时      C.从不","37、能够说出亲人和朋友各自的一些优点和长处？\nA.  总是       B. 有时      C.从不","38、触痛别人或伤及别人的感情时自己不能察觉？\nA.  总是       B. 有时      C.从不","39、不认为参加社交活动是浪费时间？\nA.  总是       B. 有时      C.从不","40、别人的感受是什么对我来说没有必要去考虑？\nA.  总是       B. 有时      C.从不","41、没有不愿同他人合作的心态？\nA.  总是       B. 有时      C.从不","42、对单位、学校及家庭既定的规章制度不能照章行事？\nA.  总是       B. 有时      C.从不","43、见到他人的进步和成就没有不高兴的心情？\nA.  总是       B. 有时      C.从不","44、对有约在先的事，无法履行兑现，或草率了事？\nA.  总是       B. 有时      C.从不","45、与人共事懂得不能“争功于己，诿过于人”？\nA.  总是       B. 有时      C.从不","46、担心自己的意见或建议不好时，宁愿随声附和？\nA.  总是       B. 有时      C.从不","47、与人相处能够“严于律己，宽以待人？\nA.  总是       B. 有时      C.从不","48、别人不同意自己的意见时就会表现出不满，或避而远之？\nA.  总是       B. 有时      C.从不","49、知道失信和欺骗是友谊的大敌？\nA.  总是       B. 有时      C.从不","50、觉得委曲求全是解决矛盾的好方法？\nA.  总是       B. 有时      C.从不"]
print("本次职业情商测试共{}题目\n本问卷是一组综合性测试情商的问答题，这里的回答没有正确与错误之分，请根据你的实际情况与真实想法，用最快的时间在三种选项中作出选择。\n根据ABC选项输入，否则不计分\n".format(len(list)))
print("《大学就业指导职业情商测试》\nMy Github Url:https://github.com/FengPeiYu")
m = c = 0
for i in list:
    m += 1
    x = str(input(i + "\n请你输入答案"))
    if m%2 == 0 or m == 9:
        if   x == str("A") or x == str("a"):
            c +=0
        elif x == str("B") or x == str("b"):
            c += 1
        elif x == str("C") or x == str("c"):
            c += 2
    elif m%2 !=0 :
        if   x == str("A") or x == str("a"):
            c += 2
        elif x == str("B") or x == str("b"):
            c += 1
        elif x == str("B") or x == str("c") :
            c += 0
    print("========================当前分数{}".format(c))
if c>81 and c> 100:
    print("\n\n\n你的分数为{}\n你的EQ水平较高，情绪稳定，乐观自信，客观冷静，人际交往、处理问题及社会适应能力较强，是一种积极健康的心理状态。".format(c))
elif c>41 and c< 80:
    print("\n\n\n你的分数为{}\n你的EQ水平居中，尚需保持和发扬优势面，克服不足，不断提高。".format(c))
else:
    print("\n\n\n你的分数为{}\nEQ水平偏低，情绪常波动起伏，人际交往、处理问题及社会适应能力欠缺。但也勿需恐惧，应当找出薄弱环节，有针对性地加强自我修养和锻炼，以不断提高自己的情商水平与综合素质。".format(c))